<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1 {
            /* Shorthand font
            - font-style -> fon-weight -> font-size -> font-family

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Courier New';
        }

        h2 {
            font: bold 2em 'Courier New';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti voluptates alias eum similique neque impedit consequatur a libero cumque inventore? Distinctio quidem praesentium aliquid nostrum minima iure minus nulla repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptatem totam cumque autem deleniti nostrum, ducimus, rerum enim, ipsum modi illo odio ullam aspernatur molestias quos quis voluptatum fugiat temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti alias inventore, excepturi tenetur facere, deleniti dolor, minus quae perferendis praesentium. Veniam enim voluptatum voluptate doloribus id quod voluptatibus reiciendis.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius exercitationem error! Obcaecati nam fugit dolor nihil nostrum, nemo expedita accusantium laborum qui ipsum minus iure sunt vel odit mollitia.</p>
</body>
</html>