<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fundo FIxo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            /* background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand */
            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel alias hic quia eveniet doloremque modi eius debitis officia? Inventore vel assumenda nulla ipsa quaerat. Cum cumque saepe quam accusantium a!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eum similique temporibus adipisci omnis corporis, aliquam explicabo. Iste consectetur numquam maiores nihil architecto ad, fugit, amet aperiam blanditiis exercitationem quasi!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ratione quos commodi consequuntur amet distinctio nemo, ex saepe minus in sit nihil sapiente et similique atque debitis doloribus sequi accusamus.
        </p>
    </main>
</body>
</html>