<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # id
            . class
            : pseudo-class
            :: pseudo-element
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active{ /* pseudo-class */
            color: yellow;
        }

        a::before {
            content: '⇒ ';
        }

        a::after { /* pseudo-element */
            /* content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; */
            content: ' ⇐'
        }

        .especial::before {
            content: '✯'
        }

        .especial::after {
            content: '✯'
        }

        .especial {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial"> Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>